digraph {
    node [ fontsize=8 ];
    edge [ fontsize=10 ];
    fontsize=8;
    S [style=bold, label="Source", fontsize=10]
    Sd [label="∂", shape=diamond]
    S -> Sd [dir=none]
    Sm [label="Mag", shape=diamond]
    S -> Sm [dir=none]
    Sms [label="<Splus> + | <Snull> 0", shape=record]
    Sm -> Sms [dir=none]

    D [style=bold, label="Drain", fontsize=10]
    Dd [label="∂", shape=diamond]
    D -> Dd [dir=none]
    Dm [label="Mag", shape=diamond]
    D -> Dm [dir=none]
    Dms [label="<Dmax> max | <Dplus>+ | <Dnull> 0", shape=record]
    Dm -> Dms [dir=none]

    V [style=bold, label="Volume", fontsize=10]
    Vd [label="∂", shape=diamond]
    V -> Vd [dir=none]
    Vm [label="Mag", shape=diamond]
    V -> Vm [dir=none]
    Vms [label="<Vmax> max | <Vplus>+ | <Vnull> 0", shape=record]
    Vm -> Vms [dir=none]

    Sm -> Vm [label="I+"]
    Dm -> Vm [label="I-"]
    Dd -> Vd [label="P+", dir=both]

    Vms:Vmax -> Dms:Dmax [label="VC", dir=both]
    Vms:Vnull -> Dms:Dnull [label="VC", dir=both]
}
