digraph {
    node [ fontsize=8 ];
    edge [ fontsize=10 ];
    fontsize=8;
    I [style=bold, label="Inflow", fontsize=10]
    Id [label="∂", shape=diamond]; I -> Id [dir=none, weight=20]
    Im [label="Mag", shape=diamond]; I -> Im [dir=none, weight=20]
    Ims [label="<Iplus> + | <Inull> 0", shape=record]; Im -> Ims [dir=none, weight=20]

    O [style=bold, label="Outflow", fontsize=10]
    Od [label="∂", shape=diamond]; O -> Od [dir=none, weight=20]
    Om [label="Mag", shape=diamond]; O -> Om [dir=none, weight=20]
    Oms [label="<Omax> max | <Oplus>+ | <Onull> 0", shape=record]; Om -> Oms [dir=none, weight=20]

    V [style=bold, label="Volume", fontsize=10]
    Vd [label="∂", shape=diamond]; V -> Vd [dir=none, weight=20]
    Vm [label="Mag", shape=diamond]; V -> Vm [dir=none, weight=20]
    Vms [label="<Vmax> max | <Vplus>+ | <Vnull> 0", shape=record]; Vm -> Vms [dir=none, weight=20]

    Im -> Vd [label="I+"]
    Om -> Vd [label="I-"]
    Od -> Vd [label="P+", dir=both]

    Vms:Vmax -> Oms:Omax [label="VC", dir=both]
    Vms:Vnull -> Oms:Onull [label="VC", dir=both]
}
